# sqs-consumer-demo

./: pom.xml
src/main/java/com/slzvieira/study/sqsdemo/: App.java  Application.java  DependencyFactory.java  Handler.java
src/main/java/com/slzvieira/study/sqsdemo/messaging/: DemoConsumer.java
src/main/resources/: application.yml
src/test/java/com/slzvieira/study/sqsdemo/: HandlerTest.java
